
@import './base.less';

#topBar-small {
    background-color: #f4483e;
}

#wrapper {
    height: 30px;
    // background-color: skyblue;
    margin-top: 0;
    position: relative;
    overflow: hidden;
    ul {
        position: absolute;
        height: 100%;
        width: 820px;
        >li {
            height: 100%;
            width: 60px;
            // border-right: 1px solid #ccc;
            float: left;
            &.active {
                border-bottom: 2px solid red;
            }
            >a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 30px;
                text-decoration: none;
                // padding: 0 30px;
            }
        }
    }
}

/* 超值折扣内容栏 */
#baicaijia-product {
    >ul {
        >li {
            padding: 14px 8px;
            position: relative;
            // background-color: pink;
            border-bottom: 1px solid #ccc;
            >.content {
                display: block;
                width: 100%;
                height: 110px;
                // background-color: skyblue;
                .imgPic {
                    width: 110px;
                    height: 100%;
                    >img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .imgInfo {
                    height: 100%;
                    margin-left: 115px;
                    // background-color: olivedrab;
                    // float: right;
                    position: relative;
                    .img-title {
                        height: auto;
                        // background-color: skyblue;
                        line-height: 20px;
                        font-size: 16px;
                        color: #333;
                        >span.price {
                            color: @main-color;
                        }
                    }
                    .price {
                        // line-height: 24px;
                        // margin-top: 10px;
                        color: #f4483e;
                        font-size: 20px;
                        position: absolute;
                        left: 0;
                        bottom: 45px;
                        >del {
                            color: #ccc;
                            margin-left: 5px;
                            font-size: 14px;
                        }
                        >i{
                            font-size: 14px;
                        }
                        >em {
                            font-size: 12px;
                            margin-left: 5px;
                        }
                    }
                    .bar {
                        width: 100%;
                        position: absolute;
                        // margin-top: 20px;   
                        bottom: 14px;                                          
                    }
                    .productCoupon {
                        position: absolute;
                        padding: 3px;
                        left: 0;
                        bottom: 0;
                        border: 1px dotted #f4483e;
                        >a {
                            color: #ff5e5d;
                        }
                    }
                    .productHref {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        background-color: #ff5e5d;
                        padding: 4px;
                        border-radius: 5px;
                        >a {
                            color: #fff;
                        }
                    }
                    .img-otherInfo {
                        height: auto;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        .product-date {
                            height: 24px;
                            width: auto;
                            color: #a1a1a1;
                            font-size: 12px;
                            line-height: 24px;
                        }
                        .product-comment {
                            float: right;
                            line-height: 24px;
                            font-size: 12px;
                            >i {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}