@import './base.less';

#thirdMenu {
    .productName {
        // font-weight: 700;
        color: black;
        font-weight: 600;
    }
}

#main {
    .brandName {
        height: 36px;
        padding-left: 10px;
        // background-color: skyblue;
        line-height: 36px;
        font-size: 14px;
        color: #874604;
        border-bottom: 1px solid #ccc;
        font-weight: 700;
    }
    .brand-content {
        ul {
            li {
                padding: 10px;
                // height: 40px;
                border-bottom: 1px solid lightgray;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    >i {
                        width: 20px;
                        height: 20px;
                        color: #fff;
                        text-align: center;
                        line-height: 20px;
                        position: absolute;
                        background-color: #c9c9c9;
                        left: 0;
                        top: 0;
                        &.top1{
                            background-color: red;
                        }
                        &.top2{
                            background-color: #ff9314;
                        }
                        &.top3 {
                            background-color: #8adf5b;
                        }
                    }
                    .inner {
                        display: inline-block;
                        width: auto;
                        margin-left: 25px;
                        .name {
                            color: black;
                            font-size: 16px;
                        }
                        p {
                            margin-top: 3px;
                            margin-bottom: 0;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}