
@import './base.less';


#topBar-small {
    background-color: #f4483e;
}

#quan-model {
    margin: 10px auto;
    
    .bd {
        padding-bottom: 6px;
        ul {
            li {
                float: left;
                margin: 0px;
                padding: 0px;
                text-align: center;
                border: 1px solid #eeeeee;
                display: block;
                height: 82px;
                margin-left: 5px;
                margin-top: 5px;
                overflow: hidden;
                padding-top: 5px;
                width: 31%;
                font-size: 12px;
                // background-color: pink;
                >a {
                    display: block;
                    height: 100%;
                    width: 100%;
                    img {
                        max-height: 50px;
                        width: 50px;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

#thirdMenu {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a {
        color: #000;
    }
}

#footer {
    margin-top: 25px;
}