/* 初始化样式 */

html,
body {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
}


/* 页面大盒子 弹性布局*/

.gn_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.gn_header {
    height: 45px;
    background-color: #ff841d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding-left: 10px;
    a {
        &:first-of-type{
            color: #fff;
            font-size: 18px;
            // margin-left: 20px;
            >i {
                margin-left: 10px;
                margin-top: 5px;
                font-size: 20px;
            }
        }

        &:last-of-type {
            display: block;
            width: 50px;
            height: 100%;
            text-align: center;
            line-height: 45px;
            >img {
                width: 34px;
            }
        }
    }
    h4 {
        font-weight: 700;
        font-size: 20px;
        color: #fff;
    }
}

.gn_content {
    flex: 1;
    background-color: #fff;
    position: relative;
    ul {
        display: flex;
        flex-wrap: wrap;
        >li {
            width: 50%;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 10px 0 0 10px;
            >a {
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                overflow: hidden;
                .pic {
                    width: 100%;
                    >img {
                        display: block;
                        width: 140px;
                        height: 140px;
                        margin: 10px auto;
                    }
                }
                .productName {
                    height: 36px;
                    line-height: 18px;
                    padding: 0 8px;
                    color: #333333;
                    font-size: 14px;
                    word-break: break-all;
                    text-align: left;
                    text-align-last: left;
                    font-weight: 700;
                    overflow: hidden;
                }
                .productPrice {
                    padding: 0 8px;
                    font-size: 14px;
                    color: #ff6c00;
                    overflow: hidden;
                    height: 18px;
                    line-height: 18px;
                    text-align: left;
                    text-align-last: left;
                    word-break: break-all;
                    margin-top: 4px;
                }
                .info {
                    height: 36px;
                    padding: 0 8px;
                    line-height: 36px;
                    color: #afafaf;
                    font-size: 12px;
                    >span {
                        font-size: 12px;
                        color: #afafaf;
                    }
                }
            }
        }
    }
}


/* 页面底部样式 */
.gn_footer {
    margin-top: 10px;
    background-color: #efefef;
    .footer-nav {
        background: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 34px;
        line-height: 34px; // margin-top: 25px;
        // clear: both;
        .row {
            height: 100%;
            >div {
                font-size: 14px;
                text-align: center;
                border-right: 1px solid #ccc;
                cursor: pointer; // position: relative;
                img {
                    // position: absolute;
                    width: 15px;
                    height: 15px; // top: 10px;
                }
            }
        }
    }
    .footer-bottom {
        padding: 15px 0;
        a {
            text-decoration: none;
            color: #5a5a5a;
        }
        .appDown-url {
            text-align: center;
            margin: 0;
            .app {
                color: red;
            }
        }
        .manmanbuy-url {
            text-align: center;
            margin: 0;
        }
    }
}