
@import './base.less';

//分页
#pagination {
    width: 100%;
    >.btn-group {
        height: 34px;
        width: 100%;
        .pre-btn {
            position: absolute;
            left: 0;
        }
        .select-box {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .next-btn {
            // float: right;
            position: absolute;
            right: 0;
            
        }
    }  
}