
@import './base.less';

#topBar-small {
    background-color: #f4483e;
    font-weight: 700;
}

#couponProduct {
    .useCoupon {
        color: #999;
        margin: 8px 0px; 
        font-size: 12px;
    }
    .products {
        ul {
            position: relative;
            li {
                border-bottom: 1px solid #ccc;
                position: relative;
                >i {
                    position: absolute;
                    color: #ccc;
                    font-size: 18px;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                a {
                    display: block;
                    width: 100%;
                    // height: 100%;
                    padding: 10px;
                    .coupon_pic {
                        width: 100px;
                        height: 80px;
                        >img {
                            max-width: 100px;
                        }
                    }
                    .coupon_info {
                        margin-left: 105px;
                        // background-color: pink;
                        .title {
                            .couponProductName {
                                margin: 0px;
                                padding: 0px;
                                word-break: break-all;
                                text-align: justify;
                                font-size: 14px;
                                font-weight: normal;
                                color: #333333;
                                line-height: 20px;
                            }
                            .couponProductPrice {
                                margin-top: 6px;
                                margin-bottom: 6px;
                                font-size: 16px;
                                font-weight: 700;
                            }
                            .couponProductTime {
                                font-size: 12px;
                                color: #EE7700;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}