
@import './base.less';

#navBox {
    width: 320px;
    // height: 600px;
    height: auto;
    // background-color: pink;
    margin: 10px auto;
    >.nav {
        display: inline-block;
        padding: 10px 8px;
        // background-color: skyblue;
        width: auto;
        border: 1px solid #ccc;
        margin-left: 5px;
        margin-bottom: 5px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        // float: left;
        .nav-content {
            height: 20px;
            width: auto;
            // background-color: orange;
            >img {
                width: 16px;
                height: 16px;
                vertical-align: middle;
                margin-right: 5px;
            }
            // .name {
            //     width: auto;
            //     height: 100%;
            //     background-color: orangered;
            // }
        }
    }
}